<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                font-family: Helvetica, sans-serif;
                background-color: rgb(89, 89, 89);
            }
            .start{
                width: 20%;
                height: 40px;
                border-radius: 5px;
                background-color: rgb(156, 156, 156);
                filter: drop-shadow(0px 10px 0px #2c2c2c);
                transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            .start:hover{
                transform: translateY(10px);
                filter: drop-shadow(0px 0px 0px #2c2c2c);
            }
            .title{
                
            }
        </style>
    </head>
    <body>
        <h1 class="title">Save the environment</h1>
        <div style="height:100px;"></div>
        <button class="start" onclick="window.location.href='../game'">Start</button>
        <div style="height:100px;"></div>
        <h2>How to play: </h2>
        <p>Click the trash to clean it out of the ocean, gain points and help keep a, clean sustainable society. Don't let more than 5 pieces of garbage escape to the ocean.</p>
    </body>
</html>