<!DOCTYPE html>
<html>
    <head>
        <title>Catch the ocean-mogus!!!</title>
        <style>

            button{
                border-width:40px;
                border-color:black;
                transition-duration: 500ms;
            }
            button:hover{
                border-width:40px;
                border-color:red;
            }
            #trash, #trash1, #trash2, #trash3 {
                position: absolute;

            }
            
            img {
                width:10%;
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            body {
                background-color:lightblue;
                background: url(https://i.pinimg.com/originals/f8/84/84/f88484c50c1be1eafcddd81f6ea9f37e.png);
                background-size:200vw;
                overflow:hidden;
            }
            #score {
                position:absolute;
                left: 95%;
                top: 0%;
                color: g;
            }
        </style>
    </head>
    <body>
        <h1 id="score">0</h1>
        <img draggable="false" onclick="resetX()" id="trash" src="bottle.png" style="position:absolute;">
        <img draggable="false" onclick="resetX1()" id="trash1" src="bag.png" style="position:absolute;">
        <img draggable="false" onclick="resetX2()" id="trash2" src="bottle.png" style="position:absolute;">
        <img draggable="false" onclick="resetX3()" id="trash3" src="bag.png" style="position:absolute;">
        
    </body>
    <script>
        const trash = document.getElementById("trash");
        const trash1 = document.getElementById("trash1");
        const trash2 = document.getElementById("trash2");
        const trash3 = document.getElementById("trash3");
        const scoreboard = document.getElementById("score");
        descore = 0;
        score = 0;
        trash_x=0;
        trash_y=0;

        trash1_x=50;
        trash1_y=0;

        trash2_x=150;
        trash2_y=0;

        trash3_x=70;
        trash3_y=0;


        base_y=0;
        trash_pos=0;
        trash_dir=0;
        is_sound=false;
        function resetX() {
            if (is_sound==false) {
                snd = new Audio("https://www.dropbox.com/scl/fi/oa76w1junmk60lsjxiafv/lady-of-the-80x27s-128379.mp3?rlkey=x0v1eljdlw8ygux9g27nrfzd6&dl=1");
                snd.play()
                is_sound=true;
            }
            trash_x=0;
            score++;
            scoreboard.innerText=score;
            if (score>=150) {
                window.location.href="/win"
            }
        }
        function resetX1() {
            if (is_sound==false) {
                snd = new Audio("https://www.dropbox.com/scl/fi/oa76w1junmk60lsjxiafv/lady-of-the-80x27s-128379.mp3?rlkey=x0v1eljdlw8ygux9g27nrfzd6&dl=1");
                snd.play()
                is_sound=true;
            }
            trash1_x=0;
            score++;
            scoreboard.innerText=score;
            if (score>=150) {
                window.location.href="/win"
            }
        }
        function resetX2() {
            if (is_sound==false) {
                snd = new Audio("https://www.dropbox.com/scl/fi/oa76w1junmk60lsjxiafv/lady-of-the-80x27s-128379.mp3?rlkey=x0v1eljdlw8ygux9g27nrfzd6&dl=1");
                snd.play()
                is_sound=true;
            }
            trash2_x=0;
            score++;
            scoreboard.innerText=score;
            if (score>=150) {
                window.location.href="/win"
            }
        }
        function resetX3() {
            if (is_sound==false) {
                snd = new Audio("https://www.dropbox.com/scl/fi/oa76w1junmk60lsjxiafv/lady-of-the-80x27s-128379.mp3?rlkey=x0v1eljdlw8ygux9g27nrfzd6&dl=1");
                snd.play()
                is_sound=true;
            }
            trash3_x=0;
            score++;
            scoreboard.innerText=score;
            if (score>=20) {
                window.location.href="/win"
            }
        }
        
        function moveTrash() {
            //if (trash_dir<=0) {trash_dir=1;}if (trash_dir>=100) {trash_dir=0;}if (trash_dir=0) {trash_pos-=1;}else {trash_pos+=1;}
            trash_x = (trash_x+=1);
            trash1_x = (trash1_x+=3);
            trash2_x = (trash2_x+=2);
            trash3_x = (trash3_x+=1.3);
            
            if (trash_x >= window.innerWidth-1){
                score--;
                descore++;
                trash_x = 0;
                scoreboard.innerText=score;
            }
            if (trash1_x >= window.innerWidth-1){
                score--;
                descore++;
                trash1_x = 0;
                scoreboard.innerText=score;
            }
            if (trash2_x >= window.innerWidth-1){
                score--;
                descore++;
                trash2_x = 0;
                scoreboard.innerText=score;
            }
            if (trash3_x >= window.innerWidth-1){
                score--;
                descore++;
                trash3_x = 0;
                scoreboard.innerText=score;
            }

            if (descore >= 5){
                window.location.href="../lose";
            }
            if (score < 0){
                window.location.href="../lose";
            }

            trash_y = Math.sin(trash_x/10)*20%window.innerWidth;
            trash1_y = Math.sin(trash1_x/10)*20%window.innerWidth;
            trash2_y = Math.sin(trash1_x/50)*20%window.innerWidth;
            trash3_y = Math.sin(trash1_x/10)*20%window.innerWidth;

            trash.style = "left: "+(trash_x).toString()+"px; top:"+(trash_y+150).toString()+"px;";
            trash1.style = "left: "+(trash1_x).toString()+"px; top:"+((trash1_y*-0.5)+400).toString()+"px;";
            trash2.style = "left: "+(trash2_x).toString()+"px; top:"+((trash2_y*3)+200).toString()+"px;";
            trash3.style = "left: "+(trash3_x).toString()+"px; top:"+((trash3_y*-0.75)+600).toString()+"px;";
        }
        setInterval(moveTrash, 10);
        
    </script>
</html>